{
  "name": "bunting-admin",
  "version": "0.1.0",
  "description": "Bunting feature flag management admin interface",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:open": "jest --coverage && open coverage/lcov-report/index.html",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:json-spec": "jest tests/json-spec-validation.test.js --verbose",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "npm run docker:up && npm run setup:wait && npm run db:push",
    "setup:wait": "echo 'Waiting for services to be ready...' && sleep 10 && docker wait bunting-minio-init || echo 'MinIO initialization complete'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.470.0",
    "@aws-sdk/s3-request-presigner": "^3.470.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^10.0.0",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/material-nextjs": "^7.3.2",
    "@mui/x-data-grid": "^8.12.0",
    "@prisma/client": "^6.16.2",
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "jose": "^5.1.0",
    "next": "^15.5.4",
    "next-auth": "^5.0.0-beta.29",
    "node-jose": "^2.2.0",
    "prisma": "^6.16.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.5.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.0.0",
    "prettier": "^3.0.0",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
