{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "functions": {
    "src/app/api/**/route.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "x-setup-required"
        }
      ],
      "destination": "/setup"
    }
  ]
}